<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargar Archivo</title>
    <style>
        /* Estilos para el modal */
        .modal {
            display: none; /* Ocultar el modal por defecto */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #form-cargar-archivo {
            text-align: center;
            margin-top: 20px;
        }

        input[type=file] {
            display: none;
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #f0f0f0;
        }

        button[type=submit], .button-download {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        button[type=submit]:hover, .button-download:hover {
            background-color: #45a049;
        }
        .custom-file-upload {
            /* Estilos anteriores */
            /* Añadimos padding para dar espacio al texto */
            padding-right: 20px;
        }
        .file-input {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Administracion Chat-Bot</h1>
    <button class="button-download"><a href="{% url 'descargar_archivo' %}" download style="color: white; text-decoration: none;">Descargar Archivo Actual</a></button>
    <br><br>
    <form id="form-cargar-archivo" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="archivo" class="custom-file-upload">Seleccionar Archivo</label>
        <input type="file" id="archivo" name="archivo" accept=".json" style="display: none;">
        <span id="file-name" class="file-input"></span> 
        <button type="submit">Cargar Archivo</button>
    </form>
    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="mensaje-modal"></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {

            $("#archivo").change(function() {
                var fileName = $(this).val().split('\\').pop();
                $("#file-name").text("Archivo seleccionado: " + fileName);
            });
           
            $(".close").click(function() {
                $("#myModal").hide();
            });

           
            $("#form-cargar-archivo").submit(function(event) {
                event.preventDefault(); 
                
                $.ajax({
                    type: "POST",
                    url: "{% url 'cargar_archivo' %}",
                    data: new FormData(this),
                    processData: false,
                    contentType: false,
                    success: function(data) {
                        $("#mensaje-modal").text(data.mensaje);
                        $("#myModal").show();
                    },
                    error: function(xhr, status, error) {
                        alert("Error al cargar el archivo: " + xhr.responseText);
                    }
                });
            });
        });
    </script>
</body>
</html>
